:root {
  --navbar-height: 80px;
  --color-one:  hsl(0, 0%, 21%);
  --color-two:  hsl(183, 41%, 40%);
  --color-three:hsl(0, 0%, 100%);
  --color-four: hsl(0, 0%, 85%);
  --color-five: hsl(204, 42%, 27%);
  --color-six:  hsl(183, 81%, 64%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', sans-serif;
  scroll-behavior: smooth;
}

/* Nav bar */

#navbar {
  position: fixed; 
  top: 0;
  width: 100%;
  height: var(--navbar-height);
  background: var(--color-five);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#navbar a {
  text-decoration: none;
  padding: 0.5rem 1.4rem;
  color: var(--color-three);
  font-size: 1.4rem
}

@media (max-width:375px) {
  #navbar {
    flex-direction: column;
    height: unset;
  }
}

/* Welcome section */

#welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--color-four);
}

#welcome-section h1 {
  font-size: 5rem;
  text-align: center;
  color: var(--color-two);
}

#welcome-section h2 {
  color: var(--color-five);
}

/* Projects section */

#projects {
  background: var(--color-one);
  padding-bottom: 50px;
  min-height: 100vh;
}

#projects h1 {
  padding-top: calc(var(--navbar-height) + 50px);
  font-size: 2rem;
  text-align: center;
  color: var(--color-three);
  border-bottom: 1px solid;
  width: 550px;
  max-width: 100%;
  margin: auto;
}

#project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1200px;
  width: 80%;
  padding: 20px;
  margin: 50px auto 0px;
}

#project-container a {
  text-decoration: none;
  text-align: center;
}

.project-tile {
  height: 100%;
  width: 100%;
  max-width: 500px;
  padding: 10px;  
  margin: auto;
}

.project-img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.project-name {
  background: var(--color-five);
  color: white;
  padding-top: 4%;
  font-size: min(3vw, 30px);
  width: 100%;
  height: 20%;
}

.code {
  color: var(--color-five);
  transition: color 0.3s;
}

.project:hover .code {
  color: var(--color-six);
}

/* Contact section */

#contact-section {
  background: var(--color-four);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact-section-header {
  width: 100%;
}

#contact-section-header h2, p {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  padding-bottom: 10px;
}

#contact-section-header h2 {
  font-size: 4rem;
}

#contact-section-header p {
  font-size: 1.5rem;
}

#links-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px
}

#links-container a {
  text-decoration: none;
  padding: 20px;
  color: var(--color-two);
  font-size: 2rem;
}

.contact-link {
  transition: 0.2s;
}

.contact-link:hover {
  transform: translateY(-10px);
}